{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "dev"],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "web:dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
