{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "dev"],
      "port": 3000
    },
    {
      "name": "web",
      "cwd": "apps/web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx", "next", "dev", "--port", "3003"],
      "port": 3003,
      "autoPort": false
    }
  ]
}
